# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    base_url: '%env(BASE_URL)%'
    api_user: '%env(API_USER)%'
    api_password: '%env(API_PASSWORD)%'
    api_token: '%env(API_TOKEN)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: true

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: [ 'controller.service_arguments' ]

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

#    app.employee_service:
#        public: true
#        class: 'App\Service\EmployeeService'
#        arguments: ['@doctrine.orm.entity_manager']
#
#    App\Service\EmployeeService:
#        arguments:
#            $em: '@doctrine.orm.entity_manager'

    App\Controller\Api\EmployeeApiController:
        arguments:
            $apiToken: '%api_token%'

    App\Controller\Api\SalaryApiController:
        arguments:
            $apiToken: '%api_token%'

    App\Controller\Api\TitleApiController:
        arguments:
            $apiToken: '%api_token%'

    App\Controller\Api\DepartmentApiController:
        arguments:
            $apiToken: '%api_token%'

    App\Controller\Api\DeptEmpApiController:
        arguments:
            $apiToken: '%api_token%'

    App\Controller\Api\DeptManagerApiController:
        arguments:
            $apiToken: '%api_token%'

#    app.employee_service:
#        public: true
#        class: 'App\Service\EmployeeService'